name: dihiggs
channels:
  - conda-forge
  - comet_ml
dependencies:
  - pip
  - tqdm
  - python=3.8
  - gfal2-util
  - h5py<3.2 # due to tensorflow
  - hdf5plugin
  - cudatoolkit
  - cudnn
  - numba
  - numpy<1.20 # due to tensorflow
  - sympy
  - ipython
  - git
  - git-lfs
  - markdown
  - bs4
  - six
  - boost-histogram
  - line_profiler
  - memory_profiler
  - comet_ml
  # - tensorflow==2.4.0 # has no CUDA support, pip one does
  # - root # installs the crap that bricked the last env
  - pyhf
  - jsonpatch
  - jsonpointer
  - pip:
      - filelock
      - law
      - git+https://github.com/Nollde/order.git@main#egg=order
      - uproot
      - uproot3
      - git+https://github.com/scikit-hep/awkward-1.0.git#egg=awkward
      - mplhep
      - nvidia-ml-py3
      - scinum
      - git+https://github.com/CoffeaTeam/coffea.git@974d9d4f7b5d89a26dbd56c8424b10e2159bd92e#egg=coffea[dask]
      - blosc
      - hist[plot]
      - rich
      - git+https://github.com/dask/dask-jobqueue.git#egg=dask-jobqueue
      - git+https://github.com/bfis/distributed.git@fix_retry#egg=distributed
      - sklearn
      - git+https://github.com/tornadoweb/tornado.git#egg=tornado
      - lbn
      - tabulate
      - tensorflow
      - tensorflow-serving-api # needs to be same version as TF version
      - git+https://github.com/scikit-optimize/scikit-optimize.git#egg=scikit-optimize
