[modules]

tasks.base
tasks.coffea
tasks.combine
tasks.plotting
tasks.datacard
tasks.files
tasks.cmsenv
tasks.corrections.base
tasks.corrections.electrons
tasks.corrections.muons
tasks.corrections.prefiring
tasks.corrections.pileup
tasks.corrections.trigger
tasks.corrections.btag
tasks.corrections.jets
tasks.corrections.pdf
tasks.corrections.gf_hh
tasks.corrections.vjets
tasks.corrections.jetpuid
tasks.corrections.met
tasks.corrections.fake
tasks.corrections.dyest
tasks.corrections.lumi
tasks.multiclass
tasks.misc
tasks.yields
tasks.config
tasks.nuisances
tasks.prefit
tasks.sync
tasks.neutrino
tasks.HIG21005
tasks.binning

[logging]

law: INFO
luigi-interface: INFO
utils.aci: INFO
tasks.sync: INFO

[sg_sandbox_env]

[htdocker_sandbox_env]

[submit_sandbox_env]

[wlcg_fs]
# needs: https://cern.service-now.com/service-portal?id=kb_article&n=KB0005931
base: root://eosuser.cern.ch/eos/user/m/mfackeld/DiHiggs/store
# alternative gateways: gsiftp://eosuserftp0[12].cern.ch/

[wlcg_fs_public]
base: root://eosuser.cern.ch/eos/user/m/mfackeld/DiHiggs/public

[eos_fs]
base: root://eosuser.cern.ch/eos/user


[cms_fs]
base: root://xrootd-cms.infn.it
# base: root://cms-xrd-global.cern.ch
# enable the cache locally for testing
# cache_root: $DHA_LOCAL_CACHE


[notifications]

slack_token: $DHA_SLACK_TOKEN
slack_channel: $DHA_SLACK_CHANNEL
telegram_token: $DHA_TELEGRAM_TOKEN
telegram_chat: $DHA_TELEGRAM_CHAT_ID


[luigi_core]

default_scheduler_url: $DHA_SCHEDULER
# needs following patches (for subdir served scheduler):
# https://github.com/spotify/luigi/blob/7b7ff901480d9a02402037e0cb54e4508b5a94a2/luigi/scheduler.py#L114
#  '/api/{}' -> 'api/{}'
# https://github.com/spotify/luigi/blob/7b7ff901480d9a02402037e0cb54e4508b5a94a2/luigi/rpc.py#L131
#  url.rstrip('/') -> url

parallel-scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

record_task_history: False
remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
keep_alive: False
force_multiprocessing: $DHA_LUIGI_WORKER_FORCE_MULTIPROCESSING
